1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-2ddcf3d925e15c28.js"],""]
9:I[7150,[],""]
:HL["/_next/static/css/cc18980e4fadebb1.css","style"]
0:{"P":null,"b":"W7Jp6_q3Mxe16X-byKcZv","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cc18980e4fadebb1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen p-8","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","header",null,{"className":"mb-12","children":[["$","h1",null,{"className":"text-4xl font-bold mb-2","children":"Peter's World Admin"}],["$","p",null,{"className":"text-gray-600","children":"Manage your shop and products"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","$L4",null,{"href":"/products","className":"bg-white p-8 rounded-lg shadow hover:shadow-lg transition-shadow border border-gray-200","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package w-12 h-12 text-blue-600","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}],["$","span",null,{"className":"text-3xl font-bold text-gray-900","children":"3"}]]}],["$","h2",null,{"className":"text-xl font-semibold mb-2","children":"Products"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Manage your product catalog, prices, and availability"}]]}],["$","$L4",null,{"href":"/settings","className":"bg-white p-8 rounded-lg shadow hover:shadow-lg transition-shadow border border-gray-200","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-settings w-12 h-12 text-purple-600","aria-hidden":"true","children":[["$","path","1i5ecw",{"d":"M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]}],["$","h2",null,{"className":"text-xl font-semibold mb-2","children":"Settings"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Configure shop settings and integrations"}]]}],"$L5"]}],"$L6"]}]}],null,"$L7"]}],{},null,false]},null,false],"$L8",false]],"m":"$undefined","G":["$9",[]],"s":false,"S":true}
a:I[4431,[],"OutletBoundary"]
c:I[5278,[],"AsyncMetadataOutlet"]
e:I[4431,[],"ViewportBoundary"]
10:I[4431,[],"MetadataBoundary"]
11:"$Sreact.suspense"
5:["$","$L4",null,{"href":"/analytics","className":"bg-white p-8 rounded-lg shadow hover:shadow-lg transition-shadow border border-gray-200","children":[["$","div",null,{"className":"flex items-center justify-between mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-no-axes-column-increasing w-12 h-12 text-green-600","aria-hidden":"true","children":[["$","line","1vz5eb",{"x1":"12","x2":"12","y1":"20","y2":"10"}],["$","line","cun8e5",{"x1":"18","x2":"18","y1":"20","y2":"4"}],["$","line","hq0ia6",{"x1":"6","x2":"6","y1":"20","y2":"16"}],"$undefined"]}]}],["$","h2",null,{"className":"text-xl font-semibold mb-2","children":"Analytics"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"View sales data and performance metrics"}]]}]
6:["$","div",null,{"className":"mt-12 bg-blue-50 border border-blue-200 p-6 rounded-lg","children":[["$","h3",null,{"className":"font-semibold text-blue-900 mb-2","children":"🚀 Quick Start"}],["$","ul",null,{"className":"text-sm text-blue-800 space-y-2","children":[["$","li",null,{"children":"• Connect your Cloudflare D1 database to manage products"}],["$","li",null,{"children":"• Configure authentication in Cloudflare Access"}],["$","li",null,{"children":"• Deploy to Cloudflare Pages for instant updates"}]]}]]}]
7:["$","$La",null,{"children":["$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]
8:["$","$1","h",{"children":[null,[["$","$Le",null,{"children":"$Lf"}],null],["$","$L10",null,{"children":["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":"$L12"}]}]}]]}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
d:{"metadata":[["$","title","0",{"children":"Peter's World - Admin"}],["$","meta","1",{"name":"description","content":"Admin panel for Peter's World shop"}]],"error":null,"digest":"$undefined"}
12:"$d:metadata"
