1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","662","static/chunks/app/settings/page-2ddcf3d925e15c28.js"],""]
8:I[7150,[],""]
:HL["/_next/static/css/cc18980e4fadebb1.css","style"]
0:{"P":null,"b":"W7Jp6_q3Mxe16X-byKcZv","p":"","c":["","settings"],"i":false,"f":[[["",{"children":["settings",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cc18980e4fadebb1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["settings",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen p-8","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"mb-8","children":[["$","$L4",null,{"href":"/","className":"text-blue-600 hover:text-blue-800 text-sm mb-4 inline-block","children":"← Back to Dashboard"}],["$","h1",null,{"className":"text-3xl font-bold","children":"Settings"}]]}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"bg-white rounded-lg shadow p-6","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"Stripe Integration"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-medium text-gray-700 mb-2","children":"Publishable Key"}],["$","input",null,{"type":"text","className":"w-full px-4 py-2 border border-gray-300 rounded-lg","placeholder":"pk_...","disabled":true}]]}],["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-medium text-gray-700 mb-2","children":"Secret Key"}],["$","input",null,{"type":"password","className":"w-full px-4 py-2 border border-gray-300 rounded-lg","placeholder":"sk_...","disabled":true}]]}],["$","p",null,{"className":"text-sm text-gray-600","children":"Configure Stripe keys in Cloudflare Pages environment variables."}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg shadow p-6","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"Database"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-medium text-gray-700 mb-2","children":"Database Type"}],["$","input",null,{"type":"text","className":"w-full px-4 py-2 border border-gray-300 rounded-lg","value":"Cloudflare D1","disabled":true}]]}],["$","p",null,{"className":"text-sm text-gray-600","children":"Database is configured via wrangler.toml"}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg shadow p-6","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"Shop Settings"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-medium text-gray-700 mb-2","children":"Shop Name"}],["$","input",null,{"type":"text","className":"w-full px-4 py-2 border border-gray-300 rounded-lg","defaultValue":"Peter's World"}]]}],["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-medium text-gray-700 mb-2","children":"Default Currency"}],"$L5"]}]]}]]}]]}]]}]}],null,"$L6"]}],{},null,false]},null,false]},null,false],"$L7",false]],"m":"$undefined","G":["$8",[]],"s":false,"S":true}
9:I[4431,[],"OutletBoundary"]
b:I[5278,[],"AsyncMetadataOutlet"]
d:I[4431,[],"ViewportBoundary"]
f:I[4431,[],"MetadataBoundary"]
10:"$Sreact.suspense"
5:["$","select",null,{"className":"w-full px-4 py-2 border border-gray-300 rounded-lg","children":[["$","option",null,{"value":"EUR","children":"EUR (€)"}],["$","option",null,{"value":"USD","children":"USD ($)"}]]}]
6:["$","$L9",null,{"children":["$La",["$","$Lb",null,{"promise":"$@c"}]]}]
7:["$","$1","h",{"children":[null,[["$","$Ld",null,{"children":"$Le"}],null],["$","$Lf",null,{"children":["$","div",null,{"hidden":true,"children":["$","$10",null,{"fallback":null,"children":"$L11"}]}]}]]}]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
c:{"metadata":[["$","title","0",{"children":"Peter's World - Admin"}],["$","meta","1",{"name":"description","content":"Admin panel for Peter's World shop"}]],"error":null,"digest":"$undefined"}
11:"$c:metadata"
