1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","745","static/chunks/app/analytics/page-2ddcf3d925e15c28.js"],""]
c:I[7150,[],""]
:HL["/_next/static/css/cc18980e4fadebb1.css","style"]
0:{"P":null,"b":"W7Jp6_q3Mxe16X-byKcZv","p":"","c":["","analytics"],"i":false,"f":[[["",{"children":["analytics",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cc18980e4fadebb1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-gray-50","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["analytics",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen p-8","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"mb-8","children":[["$","$L4",null,{"href":"/","className":"text-blue-600 hover:text-blue-800 text-sm mb-4 inline-block","children":"← Back to Dashboard"}],["$","h1",null,{"className":"text-3xl font-bold","children":"Analytics"}],["$","p",null,{"className":"text-gray-600 mt-2","children":"Sales and performance metrics"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8","children":[["$","div",null,{"className":"bg-white rounded-lg shadow p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-2","children":[["$","span",null,{"className":"text-gray-600 text-sm","children":"Total Revenue"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign text-green-600","aria-hidden":"true","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}]]}],["$","div",null,{"className":"text-3xl font-bold","children":"€0.00"}],["$","p",null,{"className":"text-sm text-gray-500 mt-1","children":"Last 30 days"}]]}],["$","div",null,{"className":"bg-white rounded-lg shadow p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-2","children":[["$","span",null,{"className":"text-gray-600 text-sm","children":"Orders"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart text-blue-600","aria-hidden":"true","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]]}],["$","div",null,{"className":"text-3xl font-bold","children":"0"}],["$","p",null,{"className":"text-sm text-gray-500 mt-1","children":"Last 30 days"}]]}],["$","div",null,{"className":"bg-white rounded-lg shadow p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-2","children":[["$","span",null,{"className":"text-gray-600 text-sm","children":"Customers"}],"$L5"]}],"$L6","$L7"]}],"$L8"]}],"$L9"]}]}],null,"$La"]}],{},null,false]},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
d:I[4431,[],"OutletBoundary"]
f:I[5278,[],"AsyncMetadataOutlet"]
11:I[4431,[],"ViewportBoundary"]
13:I[4431,[],"MetadataBoundary"]
14:"$Sreact.suspense"
5:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users text-purple-600","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]
6:["$","div",null,{"className":"text-3xl font-bold","children":"0"}]
7:["$","p",null,{"className":"text-sm text-gray-500 mt-1","children":"Total customers"}]
8:["$","div",null,{"className":"bg-white rounded-lg shadow p-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-2","children":[["$","span",null,{"className":"text-gray-600 text-sm","children":"Conversion"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up text-orange-600","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}]]}],["$","div",null,{"className":"text-3xl font-bold","children":"0%"}],["$","p",null,{"className":"text-sm text-gray-500 mt-1","children":"Last 30 days"}]]}]
9:["$","div",null,{"className":"bg-blue-50 border border-blue-200 rounded-lg p-8 text-center","children":[["$","h2",null,{"className":"text-xl font-semibold text-blue-900 mb-2","children":"Analytics Coming Soon"}],["$","p",null,{"className":"text-blue-800","children":"Integrate with Stripe webhooks to track sales, orders, and customer data."}]]}]
a:["$","$Ld",null,{"children":["$Le",["$","$Lf",null,{"promise":"$@10"}]]}]
b:["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],null],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
10:{"metadata":[["$","title","0",{"children":"Peter's World - Admin"}],["$","meta","1",{"name":"description","content":"Admin panel for Peter's World shop"}]],"error":null,"digest":"$undefined"}
15:"$10:metadata"
